{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read --allow-write --unstable-kv src/index.ts",
    "start": "deno run --allow-net --allow-env --allow-read --allow-write --unstable-kv src/index.ts",
    "register-commands": "deno run --allow-net --allow-env scripts/register-commands.ts"
  },
  "imports": {
    "hono": "https://deno.land/x/hono@v3.12.0/mod.ts",
    "std/": "https://deno.land/std@0.218.2/",
    "std/dotenv": "https://deno.land/std@0.218.2/dotenv/mod.ts"
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "deno.window",
      "deno.unstable"
    ]
  }
}
